spring.application.name=movie-app
server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/movie-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
